# .env
# Configuración de la Base de Datos PostgreSQL
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydatabase
DB_HOST=192.168.1.141

# Configuración del Cloud Trainer
RETRAIN_INTERVAL_HOURS=1

# RabbitMQ Configuration
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_QUEUE=edge_data_queue
# RabbitMQ Port
RABBITMQ_PORT=5672
# RabbitMQ Host
RABBITMQ_HOST=192.168.1.141

# Cloud API Configuration
CLOUD_API_PORT=5000
CLOUD_API_HOST=192.168.1.141

# MongoDB Configuration
MONGO_URL=mongodb://192.168.1.41:27012/
